.grid-container {
    display: grid;
    grid-template-areas:
      'main right right right right'
      'footer footer footer footer footer';
    grid-gap: 10px;
    padding: 10px;
  }
  
  .grid-container > div {
    
    text-align: center;
    padding: 5px 0;
  }
  
  .LanguageName { 
    grid-area: main; 
    font-size: 20px;
    font-weight: bold;
  }
  
  .LanguageBar { 
    grid-area: right; 
    border-style: solid;
    border-width: 3px;
    border-color: rgb(55, 55, 55);
    width:100%;
    height:50%;
    margin: auto;
    margin-left: 0px;
    background-color:rgb(194, 82, 82);
    box-shadow: 3px 0px 30px rgba(0, 0, 0, 0.4);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .LanguageDescription { 
    grid-area: footer; 
  }