.Sport-grid-container {
    display: grid;
    grid-template-areas:
    'img name'
    'img desc';
    grid-gap: 5px;
    padding: 5px;
    
    width: 90%;
    margin: auto;
    margin-top: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
  }
  
  .Sport-grid-container > div {
    padding: 5px 0;
  }

  .SportName{
    grid-area: name;
    font-size: 16px;
    width: 100%;
    font-weight: bold;  
}

.SportImage{  
    grid-area: img; 
    height: 100%;
    width: 100%;
    max-width: 150px;
    max-width: 150px;
    display: block;
    margin-left: 0;
    margin-right: 0;
    border-radius: 0%;
}



.SportDescription{
    grid-area: desc; 
    padding: 10px;
}
